[00:00.00]Sample Song - Test Artist
[00:05.00]This is a sample LRC file
[00:10.00]You can edit this content
[00:15.00]
[00:20.00]Verse 1:
[00:25.00]Walking down the street
[00:30.00]Feeling the rhythm in my feet
[00:35.00]Music fills the air
[00:40.00]Without a single care
[00:45.00]
[00:50.00]Chorus:
[00:55.00]Let the music play
[01:00.00]Dancing all the way
[01:05.00]Feel the beat inside
[01:10.00]Let it be your guide
[01:15.00]
[01:20.00]Verse 2:
[01:25.00]Underneath the stars
[01:30.00]We forget about our scars
[01:35.00]In this moment here
[01:40.00]Everything is clear
[01:45.00]
[01:50.00]Chorus:
[01:55.00]Let the music play
[02:00.00]Dancing all the way
[02:05.00]Feel the beat inside
[02:10.00]Let it be your guide
